<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenerateReportPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenerateReportPDF_ReportingExecutionService_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://server/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="ReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/report-path</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domain</Value>
    </Setting>
    <Setting Name="PdfFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\report-4.pdf</Value>
    </Setting>
    <Setting Name="ParameterNameValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">samuel</Value>
    </Setting>
  </Settings>
</SettingsFile>